<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>    
</head>

<body>
    <div class="container">
        <h2>Please enter the data</h2>
        <form action="/" method="post">

            <div class="mb-3">
                <label for="title" class="form-label">Todo Title</label>
                <input type="text" required class="form-control" name="title" id="title">
            </div>
            <div class="mb-3">
                <label for="desc" class="form-label">Todo Description</label>
                <input type="text" required class="form-control" name="desc" id="desc">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    </p>
    <hr/>
    </p>
    <div class="container">
        <h2>Your Todos</h2>
        <!-- The following is a Jinja2 template syntax  -->
        {% if allTodo|length == 0 %}
        <!-- To write conditions and loops using single brace -->
        <!-- checking if the variable allTodo is empty or has a length of 0.  -->
        <!-- the |length part uses the length filter on the allTodo variable. -->
        <div class="alert alert-dark">
            No Todos found. Add your first todo now!
        </div>
        {% else %}
        
        <h2 style="color:blue">Number of items in the Todo list: {{allTodo|length}}</h2>
                                        <!-- To display value, use double braces -->
        
        <table class="table">
            <thead>
                <tr>
                    <th>Todo Id</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Time of entry</th>
                    <th>Action1</th>
                    <th>Action2</th>
                </tr>
            </thead>

            <tbody>
                {% for todo in allTodo %}
                <tr>
                    <td>{{todo.tid}}</td>
                    <td>{{todo.title}}</td>
                    <td>{{todo.desc}}</td>
                    <td>{{todo.created_on_date}}</td>
                    <td><a href="/update/{{todo.tid}}" type="button" class="btn btn-secondary">Update</button></td>
                    <td><a href="/delete/{{todo.tid}}" type="button" class="btn btn-danger">Delete</button></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
    </div>

</body>
</html>