<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>    
    </head>    
    <body>
        <div class="container my-3">
            <!-- my-3 adds a moderate amount of vertical margin around an element. -->
            <!-- m stands for margin, y stands for vertical -->
            <h2>Update Todo</h2>
            <form action="/update/{{todo.tid}}" method="POST">
                <div class="mb-3">
                  <label for="title" class="form-label">Todo Title</label>
                  <input type="text" required class="form-control" value="{{todo.title}}" name="title" id="title" > 
                </div>
                <div class="mb-3">
                  <label for="desc" class="form-label">Todo Description</label>
                  <input type="text" required class="form-control" value="{{todo.desc}}" name="desc" id="desc">
                </div>
                <button type="submit" class="btn btn-dark">Update</button>
              </form>
        </div> 
    </body>
</html>